// ============================================
// LVS Returns - Server Entry Point
// ============================================
// Modulare Architektur - 2026 Best Practices
// ============================================

const express = require('express');
const path = require('path');
const cors = require('cors');
const multer = require('multer');
const fs = require('fs');

// Konfiguration
const config = require('./server/config');

// Datenbank
const { initDatabase, getDb } = require('./server/database');

// Routes
const { registerRoutes } = require('./server/routes');

// Middleware
const { notFoundHandler, errorHandler } = require('./server/middleware');

// Services
const { startAutoBackup } = require('./server/services');

// ============================================
// Express App initialisieren
// ============================================

const app = express();

// ============================================
// Middleware
// ============================================

// CORS
app.use(cors());

// JSON Body Parser
app.use(express.json({ limit: '10mb' }));

// URL-encoded Body Parser
app.use(express.urlencoded({ extended: true, limit: '10mb' }));

// Multer für File-Upload
const upload = multer({ 
  storage: multer.memoryStorage(),
  limits: { fileSize: config.upload.maxFileSize }
});

// Upload-Route für Excel-Import
app.post('/api/import/excel', upload.single('file'), async (req, res) => {
  try {
    const XLSX = require('xlsx');
    const db = getDb();
    
    if (!req.file) {
      return res.status(400).json({ ok: false, error: 'Keine Datei hochgeladen' });
    }
    
    const workbook = XLSX.read(req.file.buffer, { type: 'buffer' });
    const sheetName = workbook.SheetNames[0];
    const worksheet = workbook.Sheets[sheetName];
    const rows = XLSX.utils.sheet_to_json(worksheet);
    
    if (rows.length === 0) {
      return res.status(400).json({ ok: false, error: 'Keine Daten in der Datei' });
    }
    
    const now = new Date().toISOString();
    let successCount = 0;
    let errorCount = 0;
    const errorDetails = [];
    
    const stmt = db.prepare(`
      INSERT INTO inbound_simple (
        cw, aufgenommen_am, ignore_flag, area, stage, last_stage,
        carrier_name, land, ship_status, planned_carton, actual_carton,
        olpn, dn, shi, carrier_tracking_nr, customer_id, customer_name,
        asn_ra_no, kommentar, added_by, created_at, location_id
      ) VALUES (?, ?, 0, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    `);
    
    const transaction = db.transaction(() => {
      rows.forEach((row, rowIndex) => {
        try {
          const getValue = (key) => {
            const keys = [key, key.toLowerCase(), key.toUpperCase()];
            for (const k of keys) {
              if (row[k] !== undefined && row[k] !== null && row[k] !== '') {
                return String(row[k]).trim();
              }
            }
            return null;
          };
          
          stmt.run(
            getValue('cw'),
            getValue('aufgenommen_am') || now,
            getValue('area'),
            getValue('stage'),
            getValue('lastStage') || getValue('last_stage'),
            getValue('carrier_name') || getValue('carrierName'),
            getValue('land'),
            getValue('shipStatus') || getValue('ship_status'),
            getValue('planned_carton') || getValue('plannedCarton'),
            getValue('actual_carton') || getValue('actualCarton'),
            getValue('olpn'),
            getValue('dn'),
            getValue('shi'),
            getValue('carrier_tracking_nr') || getValue('carrierTrackingNr'),
            getValue('customer_id') || getValue('customerId'),
            getValue('customer_name') || getValue('customerName'),
            getValue('asn_ra_no') || getValue('asnRaNo'),
            getValue('kommentar'),
            'Import',
            now,
            null
          );
          
          successCount++;
        } catch (err) {
          errorCount++;
          errorDetails.push({ row: rowIndex + 2, message: err.message });
        }
      });
    });
    
    transaction();
    
    res.json({
      ok: true,
      total: rows.length,
      success: successCount,
      errors: errorCount,
      errorDetails: errorDetails.slice(0, 50)
    });
  } catch (err) {
    console.error("Fehler beim Import:", err);
    res.status(500).json({ ok: false, error: err.message });
  }
});

// ============================================
// Datenbank initialisieren
// ============================================

console.log('🔄 Initialisiere Datenbank...');
initDatabase();

// ============================================
// API Routes registrieren
// ============================================

console.log('🔄 Registriere API-Routes...');
registerRoutes(app);

// ============================================
// Statische Dateien
// ============================================

app.use(express.static(path.join(__dirname, 'public'), {
  index: false
}));

// ============================================
// Seiten-Routing
// ============================================

const pageRoutes = {
  '/': 'dashboard.html',
  '/dashboard': 'dashboard.html',
  '/lagerbestand': 'lagerbestand.html',
  '/wareneingang': 'wareneingang.html',
  '/umlagerung': 'umlagerung.html',
  '/archive': 'archive.html',
  '/ra-import': 'ra-import.html',
  '/performance': 'performance.html',
  '/einstellungen': 'einstellungen.html',
  '/import': 'import.html',
  '/export': 'import.html',
  '/suche': 'suche.html'
};

// Seiten servieren
app.get(Object.keys(pageRoutes), (req, res) => {
  // API-Routen nicht abfangen
  if (req.path.startsWith('/api/')) {
    return res.status(404).json({ ok: false, error: 'API-Endpunkt nicht gefunden' });
  }
  
  // /export auf /import umleiten
  if (req.path === '/export') {
    return res.redirect('/import?tab=export');
  }
  
  const pageFile = pageRoutes[req.path] || pageRoutes['/'];
  const pagePath = path.join(__dirname, 'public', 'pages', pageFile);
  
  if (fs.existsSync(pagePath)) {
    res.sendFile(pagePath);
  } else {
    res.sendFile(path.join(__dirname, 'index.html'));
  }
});

// ============================================
// Error Handling
// ============================================

// 404 Handler für API-Routes
app.use(notFoundHandler);

// Catch-All: Redirect zu Dashboard
app.use((req, res, next) => {
  if (req.path.startsWith('/api/')) {
    return res.status(404).json({ ok: false, error: 'API-Endpunkt nicht gefunden' });
  }
  res.redirect('/dashboard');
});

// Globaler Error-Handler
app.use(errorHandler);

// ============================================
// Server starten
// ============================================

const port = config.server.port;

app.listen(port, () => {
  console.log('');
  console.log('╔════════════════════════════════════════════╗');
  console.log('║   🚀 LVS Returns Server gestartet          ║');
  console.log('╠════════════════════════════════════════════╣');
  console.log(`║   📍 URL: http://localhost:${port}            ║`);
  console.log('║   📦 Datenbank: lager.db                   ║');
  console.log('╚════════════════════════════════════════════╝');
  console.log('');
  
  // Auto-Backup starten
  console.log('🔄 Initialisiere Backup-System...');
  startAutoBackup();
});

// ============================================
// Graceful Shutdown
// ============================================

process.on('SIGINT', () => {
  console.log('\n⏹️ Server wird beendet...');
  const { closeConnection } = require('./server/database');
  closeConnection();
  process.exit(0);
});

process.on('SIGTERM', () => {
  console.log('\n⏹️ Server wird beendet...');
  const { closeConnection } = require('./server/database');
  closeConnection();
  process.exit(0);
});

module.exports = app;
